<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:background="@color/itemBackground"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:src="@drawable/back1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:contentDescription="profile_picture" />

        <ImageButton
            android:id="@+id/btnAddImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/add"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="add_profile_image" />
    </LinearLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="32dp"
        android:inputType="textPersonName|textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Hint"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borderColor"
        android:textColor="@color/itemBackground"
        android:textSize="20dp"
        android:text="Save Profile"
        android:layout_marginTop="32dp" />

</LinearLayout>