<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/itemBackground"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:contentDescription="back_button"
            android:src="@drawable/back1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="App Logo" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:text="Forgot password ?"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Your Email"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="OK"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/borderColor"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Hint Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Hint of Password"
            android:textColor="#000000"
            android:textSize="24sp" />


            <EditText
                android:id="@+id/etHintofPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:editable="false"
                android:background="@drawable/edit_text_border"
                android:paddingEnd="48dp"
                android:padding="12dp"
                android:layout_marginBottom="5dp"
                android:inputType="text" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Password"
                android:background="@drawable/edit_text_border"
                android:paddingEnd="48dp"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/borderColor"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</ScrollView>
